
Finished test class:Android Tests,Duration:28773ms
Passed tests: 5
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Failed tests: 0
------------------------------------------------------------------------
Finished test class:Android Tests,Duration:29486ms
Passed tests: 5
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Failed tests: 0
------------------------------------------------------------------------
Finished test class:Android Tests,Duration:28079ms
Passed tests: 5
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Failed tests: 0
------------------------------------------------------------------------
Finished test class:IOS Tests,Duration:85067ms
Passed tests: 5
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Passed: " + result.getName()
Failed tests: 0
------------------------------------------------------------------------